Author: Sebastian Kraetzig <info@ts3-tools.info>
Project: www.ts3-tools.info

----------------------------------

U P D A T E    G U I D E

----------------------------------

This file shows you, how you can update the TS3 UpdateScript.

----------------------------------

T A B L E    O F    C O N T E N T

----------------------------------

1. How-To Update manually

2. How-To Update automate

3. How-To Update automate using cronjob


----------------------------------

1)    H O W - T O    U P D A T E    M A N U A L L Y

----------------------------------

1) Download the latest version from http://addons.teamspeak.com/directory/tools/miscellaneous/Script-Automated-TeamSpeak-3-update-with-version-checker.html

2) Check the requirements for this script (can be found in INSTALL_USAGE_GUIDE.txt)

3) Read the CHANGELOG.txt (important informations are marked with a exclamation mark ("!"))

4) Unzip and replace the old TS3UpdateScript.sh with the latest version

5) Check, if your used parameters have been changed or not and adjust them, if needed (read CHANGELOG.txt therefore)


----------------------------------

2)    H O W - T O    U P D A T E    A U T O M A T E

----------------------------------

1) Run the script with your needed/used parameters or just with '--check'

2) The script will check for newer version and will ask you, if you want to update the script. Enter 'y' or 'yes', if you want to start the update process for the script

3) Check, if your used parameters have been changed or not and adjust them, if needed (read CHANGELOG.txt therefore)


----------------------------------

3)    H O W - T O    U P D A T E    A U T O M A T E    U S I N G    C R O N J O B

----------------------------------

1) Deinstall old cronjob:
	./TS3UpdateScript.sh --autoupdate no

2) Install new cronjob with your needed parameters as well as with the new needed parameter '--autoupdate-script' - for example:
	./TS3UpdateScript.sh --autoupdate yes --check --delete-old-logs --inform-online-clients --autoupdate-script

3) Finish - The next cronjob will check for a newer version and will update the TS3UpdateScript if needed
